server.port=8181
server.contextPath=/user-portal
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=05051995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
